# Database Configuration
#spring.datasource.url=jdbc:h2:mem:gopaydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./data/demo-db-profile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# Show SQL queries (optional)
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
app.jwt.secret=nX1vT2g6dWpXeU9yb3RAdG9QdDFzMk1vcmVzZWN1cmVLZXkhIQ==
app.jwt.expiration=86400000

# Server Configuration
server.port=8081

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supithakur97@gmail.com
spring.mail.password= gdgnincxudtzwtgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Security Configuration
spring.security.filter.order=10
spring.security.user.name=admin
spring.security.user.password=admin

# Logging for debugging
logging.level.org.springframework.security=INFO
logging.level.com.example.gopaywallet=INFO

# CORS configuration
spring.web.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none

# OTP Configuration
otp.expiry.minutes=5

